[gd_scene load_steps=4 format=3 uid="uid://w8imsrlfu3bk"]

[ext_resource type="Script" uid="uid://c507srge8l8gb" path="res://Scripts/character.gd" id="1_av83q"]
[ext_resource type="Texture2D" uid="uid://beyv5ntvar5dj" path="res://Arts/all-full-art-cards-ancient-cards-v0-d3g72w549npg1.jpg" id="2_65mav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(161, 248)

[node name="Characters" type="Node2D"]
script = ExtResource("1_av83q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rjlel")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.12561652, 0.14043035)
texture = ExtResource("2_65mav")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
