[gd_scene load_steps=3 format=3 uid="uid://dydoglgid6c03"]

[ext_resource type="Script" uid="uid://bk1fvgibhnbys" path="res://Scripts/card_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://w8imsrlfu3bk" path="res://Scenes/card.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_bo1nx")

[node name="Card" parent="CardManager" instance=ExtResource("2_8gbba")]
position = Vector2(194, 105)

[node name="Card2" parent="CardManager" instance=ExtResource("2_8gbba")]
position = Vector2(101, 106)
