[gd_scene load_steps=3 format=3 uid="uid://35afxyu0ddsv"]

[ext_resource type="Script" uid="uid://bqy1a2sbydcct" path="res://Scripts/spell_cards.gd" id="1_qj3d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqpxb"]

[node name="SpellCards" type="Node2D"]
script = ExtResource("1_qj3d1")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fqpxb")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
